{
  "name": "backend",
  "version": "1.0.0",
  "description": "expenses-chart-component",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "keywords": [
    "angular",
    "nodejs"
  ],
  "author": "ricardo mejias",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "morgan": "^1.10.0"
  }
}
